#If the following line is commented out, uncomment it:
disable_plaintext_auth = yes

#Set the auth mechanisms to allow only PLAIN and LOGIN:
auth_mechanisms = plain login

#Enable sql auths by uncommenting this line:
!include auth-sql.conf.ext

#If this line is enabled, comment it out:
#!include auth-system.conf.ext
