#mail_location = maildir:/var/mail/virtual/%u
mail_location = maildir:{{ virtual_mailbox_base }}/%d/%u

#In the first namespace section, make sure the following lines are uncommented:
namespace inbox {
   separator = .
   prefix = INBOX.
   inbox = yes
}

#Set the mail user id and group id, and the virtual mailbox group setting, again corresponding to the Flurdy values:
mail_uid = {{ UID }}
mail_gid = {{ GID }}
mail_privileged_group = vmail
