#mail_location = maildir:/var/mail/virtual/%u
mail_location = maildir:{{ virtual_mailbox_base }}/%d/%n/

#In the first namespace section, make sure the following lines are uncommented:
namespace inbox {
   separator = .
   prefix = INBOX.
   inbox = yes
}

mail_privileged_group = {{ GID }}
