<?php
return array(
  'User'  =>  'Usuario',
  'Create a new user' => 'Crear un usuario',
  'Create a new domain' => 'Crear un dominio',
  'Users list' => 'Lista de usuarios',
  'Domains list' => 'Lista de dominios',
  'Domain' => 'Dominio',
  'Domain edit' => 'Edición de dominio',
  'Domain creation' => 'Creación de dominio',
  'User edit' => 'Edición de usuario',
  'User creation' => 'Creación de usuario',
  'Id' => 'Id',
  'Email' => 'Correo electrónico',
  'Name' => 'Nombre',
  'Active' => 'Activo',
  'Actions' => 'Acciones',
  'show' => 'Mostrar',
  'Password' => 'Constraseña',
  'Confirm password' => 'Repetir contraseña',
  'edit' => 'Editar',
  'Back to the list' => 'Volver a la lista',
  'Edit' => 'Editar',
  'Delete' => 'Borrar',
  'Create' => 'Crear',
);
